[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.051
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=37

[ProjectLog]
Days=1
D1=22-06-2025
D1_L=13
D1_L1=[28204]Stopped Editing.
D1_L2=[36647]Started Editing.
D1_L3=[36948]Stopped Editing.
D1_L4=[42665]Started Editing.
D1_L5=[43168]Stopped Editing.
D1_L6=[66548]Started Editing.
D1_L7=[66860]Stopped Editing.
D1_L8=[74029]Started Editing.
D1_L9=[74652]Stopped Editing.
D1_L10=[74725]Started Editing.
D1_L11=[75058]Stopped Editing.
D1_L12=[75135]Started Editing.
D1_L13=[79697]Stopped Editing.

[Opened Files]
1=main.c
t1=19
Count=3
2=main.h
t2=1
3=C:\Program Files (x86)\PICC\Devices\16F877A.h
t3=385

[Documentation]
1=D:\PROJECT\PIC16F877A\MotorController\01. Firmware\main Notes.txt
1T=main Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=main (main)
