[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.051
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=68

[ProjectLog]
Days=3
D1=22-06-2025
D1_L=17
D1_L1=[28204]Stopped Editing.
D1_L2=[36647]Started Editing.
D1_L3=[36948]Stopped Editing.
D1_L4=[42665]Started Editing.
D1_L5=[43168]Stopped Editing.
D1_L6=[66548]Started Editing.
D1_L7=[66860]Stopped Editing.
D1_L8=[74029]Started Editing.
D1_L9=[74652]Stopped Editing.
D1_L10=[74725]Started Editing.
D1_L11=[75058]Stopped Editing.
D1_L12=[75135]Started Editing.
D1_L13=[79697]Stopped Editing.
D1_L14=[80196]Started Editing.
D1_L15=[80504]Stopped Editing.
D1_L16=[80871]Started Editing.
D1_L17=[81340]Stopped Editing.
D2=23-06-2025
D2_L=3
D2_L1=[4234]Started Editing.
D2_L2=[6360]Stopped Editing.
TotalEdit=114
TotalDebug=0
D2_E=114
D2_D=0
D2_L3=[6416]Project Closed.
D3=25-06-2025
D3_L=17
D3_L1=[5751]Project Opened.
D3_L2=[6324]Started Editing.
D3_L3=[6915]Stopped Editing.
D3_L4=[9908]Started Editing.
D3_L5=[12318]Stopped Editing.
D3_L6=[13160]Started Editing.
D3_L7=[13486]Stopped Editing.
D3_L8=[13503]Started Editing.
D3_L9=[13807]Stopped Editing.
D3_L10=[14358]Started Editing.
D3_L11=[14745]Stopped Editing.
D3_L12=[15132]Started Editing.
D3_L13=[15435]Stopped Editing.
D3_L14=[19279]Started Editing.
D3_L15=[20422]Stopped Editing.
D3_L16=[20922]Started Editing.
D3_L17=[22642]Stopped Editing.

[Opened Files]
1=main.c
t1=1
Count=3
2=main.h
t2=25
3=interrupt.h
t3=45
4=interrupt.h
t4=1

[Documentation]
1=D:\PROJECT\PIC16F877A\MotorController\01. Firmware\main Notes.txt
1T=main Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=main (main)
